plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation project(':hohomalls-mongo')
    implementation project(':hohomalls-web')
    
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'io.projectreactor', name: 'reactor-test'
}

