plugins {
    id 'hohomalls.java-conventions'
}

dependencies {
    implementation project(':hohomalls-mongo')
    implementation project(':hohomalls-security')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'io.projectreactor', name: 'reactor-test'
}

