plugins {
    id 'hohomalls-gqla'
}

dependencies {
    annotationProcessor platform(project(':hohomalls-bom'))
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    implementation project(':hohomalls-aws')
    implementation project(':hohomalls-web')
    implementation 'org.mapstruct:mapstruct'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'
    runtimeOnly 'io.netty:netty-all'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'

    testAnnotationProcessor platform(project(':hohomalls-bom'))
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor'

    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileJava {
    options.compilerArgs += ['-Amapstruct.defaultComponentModel=spring',
                             '-Amapstruct.defaultInjectionStrategy=constructor']
}