plugins {
    id 'org.springframework.boot'
    id 'com.netflix.dgs.codegen'
}

dependencies {
    implementation project(':hohomalls-web')
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson'
    runtimeOnly group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    runtimeOnly group: 'io.netty', name: 'netty-resolver-dns-native-macos', classifier: 'osx-aarch_64'
    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo'
}

generateJava {
    // See GraphQL configurations at:
    // https://netflix.github.io/dgs/generating-code-from-schema/
    packageName = 'com.hohomalls.app.graphql'
    generateClient = false
    generateBoxedTypes = true
}

bootBuildImage {
    // See Packaging OCI images at
    // https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#build-image.customization
    environment = ["BP_JVM_TYPE": "JRE"]
}