plugins {
    id 'hohomalls-lib'
}

dependencies {
    // Get recommended versions from the bom
    api platform(project(':hohomalls-bom'))
    api 'com.google.guava:guava'
    api 'com.googlecode.libphonenumber:libphonenumber'
    api 'commons-beanutils:commons-beanutils'
    api 'io.jsonwebtoken:jjwt-api'
    api 'io.projectreactor:reactor-core'
    api 'org.jetbrains:annotations'
    api 'org.passay:passay'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testRuntimeOnly 'io.jsonwebtoken:jjwt-impl'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-jackson'
}