dgs.graphql.extensions.scalars.enabled=true
dgs.graphql.extensions.scalars.chars.enabled=true
dgs.graphql.extensions.scalars.numbers.enabled=true
dgs.graphql.extensions.scalars.objects.enabled=true
dgs.graphql.extensions.scalars.time-dates.enabled=true