buildscript {
    apply from: "../dependencies.gradle"
}

plugins {
    // Support convention plugins written in Groovy.
    // Convention plugins are build scripts in 'src/main'
    // that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation pluginz['dependency-management-plugin']
    implementation pluginz['spring-boot-gradle-plugin']
}