// See the guideline at https://docs.gradle.org/current/userguide/custom_plugins.html#sec:precompiled_plugins
plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    // To enable external plugins to be resolved in dependencies block
    gradlePluginPortal()
}

dependencies {
    // External plugins need to be added as implementation dependencies
    implementation 'com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-gradle:5.1.16'
    implementation 'io.freefair.gradle:lombok-plugin:5.3.3.3' // 6.x has some problem with gradle
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.6.3'
}
