rootProject.name = 'hohomalls-server'

include ':hohomalls-core'
include ':hohomalls-data'
include ':hohomalls-web'
include ':hohomalls-aws'
include ':hohomalls-app'
include ':hohomalls-mongo'

rootProject.children.each {
    // Use the project name as build.gradle
    it.buildFileName = it.name + '.gradle'
}