rootProject.name = 'hohomalls-server'

// Plugin versions are maintained in buildSrc/build.gradle
// Dependency versions are maintained in hohomalls-bom.gradle
include ':hohomalls-bom'

// Subprojects as libraries
include ':hohomalls-core'
include ':hohomalls-data'
include ':hohomalls-web'
include ':hohomalls-aws'

// Executable subprojects
include ':hohomalls-app'
include ':hohomalls-mongo'

rootProject.children.each {
    // Use the project name as build.gradle
    it.buildFileName = it.name + '.gradle'
}