plugins {
    id 'java-library'
}

dependencies {
    api project(':hohomalls-core')
    api group: 'com.netflix.graphql.dgs', name: 'graphql-dgs-extended-scalars'
    api group: 'com.netflix.graphql.dgs', name: 'graphql-dgs-webflux-starter'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-security'
}