plugins {
    id 'hohomalls-graph'
}

dependencies {
    api project(':hohomalls-data')
    api 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
    api 'com.netflix.graphql.dgs:graphql-dgs-webflux-starter'
    api 'commons-validator:commons-validator'
    api 'org.mapstruct:mapstruct'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.cloud:spring-cloud-starter-sleuth'

    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'io.jsonwebtoken:jjwt-impl'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-jackson'
}