// Custom plugin for SpringBoot and GraphQL application
plugins {
    id 'hohomalls-core'
    id 'com.netflix.dgs.codegen'
    id 'org.springframework.boot'
}

generateJava {
    // See GraphQL configurations at:
    // https://netflix.github.io/dgs/generating-code-from-schema/
    packageName = 'com.hohomalls.app.graphql'
    generateClient = false
    generateBoxedTypes = true
}

bootBuildImage {
    // See Packaging OCI images at
    // https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#build-image.customization
    environment = ['BP_JVM_TYPE': 'JRE']
}