plugins {
    id 'java-library'
}

dependencies {
    api project(':hohomalls-core')
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.data'
}