plugins {
    id 'hohomalls-core'
}

dependencies {
    api project(':hohomalls-core')
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    api 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    api 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'io.jsonwebtoken:jjwt-impl'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-jackson'
}