cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.elasticache.enabled=false
cloud.aws.instance.data.enabled=false
cloud.aws.mail.enabled=false
cloud.aws.rds.enabled=false
cloud.aws.sns.enabled=false
cloud.aws.sqs.enabled=false
cloud.aws.stack.enabled=false
spring.cloud.aws.security.cognito.enabled=false
spring.cloud.aws.ses.enabled=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error