plugins {
    id 'hohomalls-sba'
}

dependencies {
    // Get recommended versions from the bom
    implementation platform(project(':hohomalls-bom'))

    implementation 'io.mongock:mongock-springboot'
    implementation 'io.mongock:mongodb-springdata-v3-driver'
    implementation 'org.jetbrains:annotations'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}