plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation group: 'io.mongock', name: 'mongock-springboot'
    implementation group: 'io.mongock', name: 'mongodb-springdata-v3-driver'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
}