plugins {
    id 'hohomalls-library'
}

dependencies {
    api project(':hohomalls-core')
    api 'jakarta.annotation:jakarta.annotation-api'
    api 'jakarta.validation:jakarta.validation-api'
    api 'javax.xml.bind:jaxb-api'
    api('io.awspring.cloud:spring-cloud-starter-aws') {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-ec2'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-cloudformation'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'io.jsonwebtoken:jjwt-impl'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-jackson'
}