plugins {
    id 'java-library'
}

dependencies {
    api project(':hohomalls-core')
    api('org.springframework.cloud:spring-cloud-starter-aws') {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-ec2'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-cloudformation'
    }
}